# StuntMed_e-health

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stuntmed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stuntmed/stuntmed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CheckStuntingActivity.java  ChildAdapter.java  ChildModelClass.java  ExplorerActivity.java  ExplorerActivity2.java  HomepageUser.java  MainActivity.java  ParentAdapter.java  ParentModelClass.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/example/stuntmed/: ExplorerActivity.java  MainActivity.java  MeasurementActivity.java  Register.java  SignIn.java  SplashScreen.java
app/src/main/java/com/stuntmed/stuntmed/: AddChild_Adapter.java  AddChild_AdapterCheckStunting.java  AgeCalculator.java  Baby.java  CameraActivity.java  CheckStuntingActivity.java  CheckStuntingListChild.java  Check_Stunting.java  DataAddChild.java  DateHelper.java  ExplorerActivity.java  Grafik.java  HasilStuntingActivity.java  HistoryActivity.java  HistoryActivity_2.java  History_adapter.java  HomepageUser.java  Imunisasi.java  Imunisasi_Adapater.java  ListChild.java  ListData_History.java  User.java  (+15 more)
app/src/main/python/: FaceBodyDetect.py  model_predict_berat.py
app/src/main/res/drawable/: baby_icons.xml  back_button.xml  baseline_calendar_month_24.xml  baseline_edit_location_alt_24.xml  baseline_email_24.xml  baseline_local_phone_24.xml  calendar_checkmark.xml  camera_svgrepo_com.xml  checkedbutton_left.xml  checkedbutton_middle.xml  checkedbutton_right.xml  checklist.xml  container.xml  custom_button.xml  custom_edittext.xml  gradient_blue_grey.xml  gradient_profile.xml  gradient_submit_button.xml  green_radius.xml  group_415.xml  histiry_picture.xml  left_selector.xml  li_clock.xml  li_home.xml  li_search.xml  li_user.xml  logout.xml  medical_history.xml  middle_selector.xml  radius.xml  radius_2.xml  right_selector.xml  rounded.xml  rounded_2.xml  rounded_3.xml  rounded_4.xml  rounded_5.xml  settings.xml  subtract.xml  subtract__1_.xml  (+5 more)
app/src/main/res/layout/: activity_check_stunting_list_child.xml  activity_checkstunting.xml  activity_edit_profile_baby.xml  activity_edit_profile_baby_remake.xml  activity_edit_profile_parents.xml  activity_edit_profile_parents2.xml  activity_explorer.xml  activity_grafik.xml  activity_hasil_stunting.xml  activity_history.xml  activity_history_2.xml  activity_imunisasi.xml  activity_list_child.xml  activity_main.xml  activity_main2.xml  activity_measurement.xml  activity_profile.xml  activity_register.xml  activity_register_baby_remake.xml  activity_register_profile_parents.xml  activity_settings.xml  activity_show_grafik.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_homepage.xml  add_child.xml  allparents_layout_explorer.xml  child_rv_layout.xml  child_rv_layout_2.xml  child_rv_layout_3.xml  content_edit_profile_parents.xml  content_scrolling.xml  homepage_child_rv_layout.xml  homepage_child_rv_layout_ifnull.xml  list_child.xml  list_country.xml  list_history.xml  list_imunisasi.xml  parent_layout_explorer.xml  parent_layout_explorer_2.xml  (+3 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu.xml  menu_hasil_stunting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+42 files in other folders)
