buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {


    //Tambahan untuk chaquo
    id 'com.chaquo.python' version '14.0.2' apply false

    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}