<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Profiles.EditProfileParents">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/topbar_profileparents">

        <TextView
            android:id="@+id/checkStuntingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Parents"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/backButton_profiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back Button"
            android:src="@drawable/back_button"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/cons_edit_profiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic_parents"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profie_pictures">

            </de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundMode="outline"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:startIconDrawable="@drawable/parents_icons"
                android:layout_below="@id/profilepic_parents">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_NIK_parents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:hint="NIK"
                    tools:ignore="DuplicateClickableBoundsCheck">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnameparents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundMode="outline"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:startIconDrawable="@drawable/parents_icons"
                android:layout_below="@id/NIK">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_fullname_parents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:hint="Full Name">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundMode="outline"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:startIconDrawable="@drawable/baseline_email_24"
                android:layout_below="@id/fullnameparents">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:hint="Email">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundMode="outline"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:startIconDrawable="@drawable/baseline_local_phone_24"
                android:layout_below="@id/email"
                app:prefixText="+62"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/countryandgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phonenumber"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/country"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    app:boxBackgroundMode="outline"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/edit_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:inputType="none">

                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_toRightOf="@id/country"
                    android:hint="Gender"
                    app:boxBackgroundMode="outline"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/edit_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:inputType="none">
                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundMode="outline"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:startIconDrawable="@drawable/baseline_edit_location_alt_24"
                android:layout_below="@id/countryandgender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:hint="Address">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/address"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_submit"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Submit"
                    android:textSize="20sp"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white">
                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>





</androidx.coordinatorlayout.widget.CoordinatorLayout>