<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stuntmed.SignIn"
    android:background="#E9E9E9">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image1"
        android:id="@+id/image"
        android:layout_margin="40dp"/>

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:text="Sign In"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email or Phone Number"
            android:inputType="textEmailAddress"
            android:background="@drawable/custom_edittext"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/layout_text_input"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/custom_edittext"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--  TextView : Register & Forgot Password  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_password_input"
        android:id="@+id/layout_regnforpass"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account? Register"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:id="@+id/forgotpassword"
            android:textAlignment="textEnd"
            />
    </LinearLayout>

    <!-- Button : Sign In  -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/layout_regnforpass"
        android:text="Sign In"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        />

    <!--  Line  -->
    <View
        android:id="@+id/line"
        android:layout_below="@id/signinbtn"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:background="#D9D9D9"
        android:layout_centerHorizontal="true"/>

    <!--  Button : Sign In with Google  -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:layout_below="@id/line"
        android:layout_margin="10dp"
        android:id="@+id/google_btn"
        android:drawableLeft="@drawable/google"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:backgroundTint="#FFFFFF"/>

<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/sign_in_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/line"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        />-->

</RelativeLayout>