<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilStuntingActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_blue_grey">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY">

        </ImageView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- left arrow -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_button"
                    android:layout_centerVertical="true"/>

                <!-- Result -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Result"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <!-- profile_picture -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:src="@drawable/profie_pictures"
                    android:id="@+id/profile_pict"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/profile_pict"
                    android:paddingLeft="10dp">

                    <!-- nama -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bengbeng"
                        android:id="@+id/name"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_weight="1"
                        android:layout_toRightOf="@id/profile_pict"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/green_radius">

                        <!-- medal -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/medal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="3dp">

                        </ImageView>

                        <!-- status_stunting -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Tidak Stunting"
                            android:id="@+id/status_stunting"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="3dp"/>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <!-- Data Baby -->
            <LinearLayout
                android:id="@+id/list_infobayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <!-- berat badan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/info_berat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berat Badan"/>

                </LinearLayout>

                <!-- lingkar kepala -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/info_tinggi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinggi Badan"/>

                </LinearLayout>

                <!-- tinggi badan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/info_lk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lingkar kepala"/>

                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/view_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/view_berat"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Berat"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:background="@drawable/left_selector"
                    android:layout_weight="1"
                    android:checked="false">

                </androidx.appcompat.widget.AppCompatRadioButton>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/view_tinggi"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Tinggi"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:layout_weight="1"
                    android:background="@drawable/middle_selector"
                    android:checked="false">

                </androidx.appcompat.widget.AppCompatRadioButton>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/view_lk"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="lingkar Kepala"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:layout_weight="1"
                    android:background="@drawable/right_selector"
                    android:checked="false">

                </androidx.appcompat.widget.AppCompatRadioButton>


            </RadioGroup>

            <!-- Messages -->
            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/white_radius"
                android:layout_marginVertical="10dp"
                android:padding="25dp"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <!-- Grafik Perkembangan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_radius"
                android:layout_marginVertical="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafik Perkembangan"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp">

                </TextView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>