<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageUser">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameuser_homepage"
                        style="@style/NameBabyFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baby_name"
                        android:textSize="40sp">

                    </TextView>

                    <TextView
                        android:id="@+id/monthday_user_homepage"
                        style="@style/HomePageFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monthday_baby"
                        android:textSize="20sp">

                    </TextView>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="130dp"
                    android:src="@drawable/profie_pictures">

                </de.hdodenhof.circleimageview.CircleImageView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_bar"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/graph_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/baby_profiles"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:nestedScrollingEnabled="false">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/list_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/graph_layout"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/feature1"
                        android:layout_width="80dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/rounded_3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/medical_history">

                        </androidx.appcompat.widget.AppCompatImageView>

                        <TextView
                            style="@style/HomePageFontStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/feature1"
                            android:textAlignment="center"
                            android:textSize="15sp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feature2"
                        android:layout_width="80dp"
                        android:layout_height="95dp"
                        android:background="@drawable/rounded_3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/medical_history">

                        </androidx.appcompat.widget.AppCompatImageView>

                        <TextView
                            style="@style/HomePageFontStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/feature2"
                            android:textAlignment="center"
                            android:textSize="15sp"></TextView>

                    </LinearLayout>


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/list_items"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_3"
                    app:cardBackgroundColor="@color/bluebuttoncolor">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="30"
                        app:iss_delay="1000"
                        app:iss_period="1000"
                        app:iss_title_background="@color/bluemaincolor">

                    </com.denzcoskun.imageslider.ImageSlider>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleVerticalOffset="8dp"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_document_scanner_24"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>